<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flowerfat.actvtranslate.one.endActivity1">

    <FrameLayout
        android:id="@+id/end1_emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#fff" />

    <ImageView
        android:id="@+id/end1_beautifulGirl"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/end1_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#fff"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="两个饺子结婚了，送走客人后新郎回到卧室，竟发现床上躺着一个肉丸子！新郎大惊，忙问新娘在哪？肉丸子害羞的说：讨厌，人家脱了衣服你就不认识啦！\n\n
        男：昆？\n
        女：帘。\n
        男：哦？\n
        女：否。"
        android:textSize="18sp" />

</LinearLayout>
