<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.flowerfat.actvtranslate.one.startActivity1">

    <ImageView
        android:id="@+id/start1_beautifulGirl1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:onClick="girlClick"
        android:src="@mipmap/girl1" />

    <ImageView
        android:id="@+id/start1_beautifulGirl2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:onClick="girlClick"
        android:src="@mipmap/girl2" />

    <ImageView
        android:id="@+id/start1_beautifulGirl3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:onClick="girlClick"
        android:src="@mipmap/girl3" />

</LinearLayout>
